.portfolio {
  padding-bottom: 70px;

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    gap: 30px;
    overflow: hidden;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }

  &__link {
    height: 100%;
    width: 100%;
    display: flex;
    opacity: 0;
    position: relative;
    left: 50px;
    transition-duration: 0.3s;

    &:hover {
      img {
        opacity: 0.1;
      }
    }

    @for $i from 1 through 20 {
      &:nth-child(#{$i + 1}) {
        transition-delay: #{$i * 0.1s};
      }
    }

    img {
      transition-duration: 0.3s;
    }

    p {
      font-family: 'Source Serif Pro';
      width: 100%;
      text-align: center;
      transition-duration: 0.3s;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.2rem;

      span {
        margin-top: 5px;
        display: block;
      }
    }
  }
}

.card {
  &__name {
    text-transform: capitalize;
  }

  &__date {
    font-size: 0.8rem;
  }
}
